<html>
    <head>
        <title> Dining Room </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
      
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    </head>
    <body background="Anime.jpg">
        <center>
            <h2> Dining Room </h2>
            <br>
            <label class="btn btn-danger" id="status"> Status </label>
        </center>
        <script src="dining.js"> </script>
    </body>
</html>

<style>

    body{
        background-size:cover;
    }

    h2{
        width:100%;
        background-color:rgb(0, 91, 119);
        color:white;
        padding-top:20px;
        padding-bottom:20px;
        border-radius:20px;
    }

    #status{
        height:40px;
        font-size:20px;
        margin-top:-10px;
    }

    canvas{
    box-shadow:15px 15px 15px grey;
    border-radius:20px;
    border-style:solid;
    border-color:rgb(234, 165, 255);
    border-width:5px;
    margin-top:70px;
}
</style>